ujg9y951jkfmpg52_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5b6bfefc7d5ce0_ujg9y951jkfmpg52_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ujg9y951jkfmpg52_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5b6bfefc7d5ce0_ujg9y951jkfmpg52_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ujg9y951jkfmpg52_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5b6bfefc7d5ce0_ujg9y951jkfmpg52_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ujg9y951jkfmpg52_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5b6bfefc7d5ce0_ujg9y951jkfmpg52_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ujg9y951jkfmpg52_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5b6bfefc7d5ce0_ujg9y951jkfmpg52_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



